#version 410 core

#define USE_BLOOM 1

layout (location = 0) out vec4 FragColor;
#if USE_BLOOM
layout (location = 1) out vec4 BrightColor;
#endif
// out vec4 FragColor;

in vec3 localPos;

uniform samplerCube environmentMap;

void main() {
    vec3 envColor = texture(environmentMap, localPos).rgb;
    // vec3 envColor = textureLod(environmentMap, localPos, 1.2).rgb;
#if USE_BLOOM
    float brightness = dot(envColor.rgb, vec3(0.2126, 0.7152, 0.0722));
    if (brightness > 1.0) {
        BrightColor = vec4(envColor.rgb, 1.0);
    }
#else
    envColor = envColor / (envColor + vec3(1.0));
    envColor = pow(envColor, vec3(1.0/2.2));
#endif

    FragColor = vec4(envColor, 1.0);
}
